<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.110350</xf>
			<yf>0.935217</yf>
			<zf>0.124809</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.410350</xf>
			<yf>1.828606</yf>
			<zf>1.941800</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.500000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.799479</xf>
			<yf>0.000000</yf>
			<zf>-1.337384</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000003</yf>
			<zf>0.000000</zf>
			<wf>0.005552</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.540487</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.540487</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.356645</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.356645</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.980000</xf>
			<zf>-1.517143</zf>
		</Position>
		<Position>
			<xf>0.980000</xf>
			<zf>-1.267143</zf>
		</Position>
		<Position>
			<xf>0.980000</xf>
			<zf>-0.767143</zf>
		</Position>
		<Position>
			<xf>1.930000</xf>
			<zf>-0.767143</zf>
		</Position>
		<Position>
			<xf>1.930000</xf>
			<zf>1.032857</zf>
		</Position>
		<Position>
			<xf>2.080000</xf>
			<zf>1.032857</zf>
		</Position>
		<Position>
			<xf>2.080000</xf>
			<zf>-1.517143</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1572</Name>
		<Position>
			<xf>-0.279868</xf>
			<yf>0.501587</yf>
			<zf>0.454288</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.665308</xf>
			<yf>0.461720</yf>
			<zf>0.760169</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.048369</xf>
			<yf>0.737403</yf>
			<zf>0.103829</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.292709</xf>
			<yf>1.174380</yf>
			<zf>1.806995</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>15000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>