<Info><BoundingBox><Name></>
<Position><xf>-0.006836</>
<yf>0.162582</>
<zf>0.012817</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.582520</>
<yf>0.184097</>
<zf>0.191895</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.006836</>
<yf>0.162582</>
<zf>0.012817</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.582520</>
<yf>0.184097</>
<zf>0.191895</>
</>
</>
</>
