<Info><BoundingBox><Name></>
<Position><xf>-0.038086</>
<yf>0.135101</>
<zf>-0.008423</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.564941</>
<yf>0.123199</>
<zf>0.187622</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.038086</>
<yf>0.135101</>
<zf>-0.008423</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.564941</>
<yf>0.123199</>
<zf>0.187622</>
</>
</>
</>
