<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/dlc12/graphics/props/production/agriculture/rdm/herbs_02_large_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/jakob/herb_farm/maps/fields_atlas_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_small_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
