<Info><BoundingBox><Name></>
<Position><xf>-0.017883</>
<yf>0.135101</>
<zf>-0.016846</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.250183</>
<yf>0.123199</>
<zf>0.166016</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.017883</>
<yf>0.135101</>
<zf>-0.016846</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.250183</>
<yf>0.123199</>
<zf>0.166016</>
</>
</>
</>
