<Info><BoundingBox><Name></>
<Position><xf>-0.012939</>
<yf>0.162346</>
<zf>0.018188</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.306396</>
<yf>0.184090</>
<zf>0.178223</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.012939</>
<yf>0.162346</>
<zf>0.018188</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.306396</>
<yf>0.184090</>
<zf>0.178223</>
</>
</>
</>
